
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Unified Shift Theory (UST) — Jonathan M. Wells</title>
    <style>
        body { font-family: Arial, sans-serif; background-color: #fff; color: #333; margin: 0; padding: 20px; }
        h1 { color: #cc0000; }
        h2 { color: #222; }
        .diagram { text-align: center; margin: 40px 0; }
        .diagram img { max-width: 80%; height: auto; }
        ul { line-height: 1.6; }
    </style>
</head>
<body>
    <h1>Unified Shift Theory (UST)</h1>
    <h2>by Jonathan M. Wells | Fortified Capital LLC</h2>

    <p><strong>E=mc² is incomplete.</strong> The speed of light squared (c²) isn’t static — it’s the amplitude of a living shift pulse (Cₑ). This is the heartbeat of reality.</p>

    <div class="diagram">
        <img src="Ce_Dual_Triangle_Shift_Diagram.png" alt="Cₑ Dual-Triangle Shift Diagram">
    </div>

    <h2>Core Signal Points</h2>
    <ul>
        <li>Reality breathes: Expansion (A) and Contraction (∼A) are dual phases of the same oscillation.</li>
        <li>The Triangular Shift Lattice is the true Infinity Structure — a geometric breathing grid.</li>
        <li>Blackholes and Whiteholes are entangled breathing surfaces of the same shift tension.</li>
        <li>Cosmic Voids are Cₑ equilibrium zones — the breathing gaps of the universe’s lattice.</li>
        <li>Quantum probabilities & Relativistic curvature are local and global expressions of the same shift pulse (Cₑ).</li>
    </ul>

    <h2>Contact</h2>
    <p>Email: Mr.Jonwells@icloud.com<br>
    Twitter/X: @YourHandleHere (Update This)</p>
</body>
</html>
